<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_color"
    tools:context="com.wanglipeng.a32014.onewang.activity.ReadDialogActivity">

    <RelativeLayout
        android:id="@+id/wanglipeng"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/text_read_activity_close"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:onClick="clickClose"
            android:background="@drawable/close_pressed"/>
        <TextView
            android:id="@+id/text_read_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_read_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wanglipeng"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        ></ListView>
</RelativeLayout>
