<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanglipeng.a32014.onewang.fragment.ReadingFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linear_point"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/vp_pager"
        android:layout_marginBottom="7dp">
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_01"
            android:layout_below="@id/vp_pager"
            android:layout_margin="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </RelativeLayout>
</RelativeLayout>
