<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanglipeng.a32014.onewang.fragment.HomeContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="45dp"
            android:id="@+id/relativeLayout">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="小记"
                android:background="#00ffffff"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/diary"/>
            <ImageView
                android:id="@+id/image_heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/text_heart"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/user_laud"/>
            <TextView
                android:id="@id/text_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/image_share"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="心数"/>

            <ImageView
                android:id="@id/image_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_room"
            android:background="@drawable/home_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relativeLayout">

            <ScrollView
                android:id="@+id/scroll_wang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"></ScrollView>
            <TextView
                android:id="@+id/hp_makettime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瞬间定格世界的角度"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/scroll_wang"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/hp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOL.1443"
                android:layout_below="@id/image_home"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/image_home"/>
            <TextView
                android:id="@+id/hp_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瞬间定格世界的角度"
                android:layout_below="@id/image_home"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@id/image_home"/>
            <TextView
                android:id="@+id/hp_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瞬间定格世界的角度"
                android:layout_below="@id/hp_title"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@id/hp_title"
                android:layout_alignRight="@id/image_home"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
