<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_read_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_read_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_read_pos"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/item_read_pos"
        android:text="前任测评"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_read_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_read_title"
        android:layout_below="@id/item_read_title"
        android:layout_marginTop="7dp"
        android:text="作者"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_read_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_read_title"
        android:layout_below="@id/item_read_name"
        android:layout_marginTop="7dp"
        android:text="内容"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</RelativeLayout>